# CPSC-2030-001-work

Home and project directory structure.
Used to submit homework.
Fillout the information below:

## Name:
## Live server ip Address:

* Assignment 1 Live Url:
* Assignment 2 Live Url:
* Assignment 3 Live Url:
* Assignment 4 Live Url:
* Assignment 5 Live Url:
* Assignment 6 Live Url:
* Assignment 7 Live Url:
* Assignment 8 Live Url:
* Assignment 9 Live Url:
* Assignment 10 Live Url:
* Assignment 11 Live Url:
* Assignment 12 Live Url:

## Project
* Live URL:

* Milestone 1 Notes:

* Milestone 2 Notes:
